server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Shield
spring.datasource.username=root
spring.datasource.password=Abhi@7515

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.sendgrid.Key=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
